<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrM-4F-mYM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-Q0-Mi3">
                                <rect key="frame" x="50" y="184" width="293" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="mtI-2K-JqX">
                                        <rect key="frame" x="0.0" y="50" width="293" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtI-2K-JqX" id="v8q-aN-DlY">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cKE-tv-Sij"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ok6-za-0zD"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-Gy-KXI">
                                <rect key="frame" x="130" y="122.99999999999999" width="133" height="34.333333333333329"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ep-Gy-KXI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6QL-oz-PeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ep-Gy-KXI" secondAttribute="trailing" constant="130" id="7Th-3a-64u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vD4-Q0-Mi3" secondAttribute="bottom" id="9e8-HZ-Beh"/>
                            <constraint firstItem="vD4-Q0-Mi3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IHu-Gu-xti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vD4-Q0-Mi3" secondAttribute="trailing" constant="50" id="YBy-Af-Kdf"/>
                            <constraint firstItem="vD4-Q0-Mi3" firstAttribute="top" secondItem="4ep-Gy-KXI" secondAttribute="bottom" constant="27" id="pid-4E-BNn"/>
                            <constraint firstItem="4ep-Gy-KXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="yD5-fZ-RwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ee-3b-afm"/>
                    <connections>
                        <outlet property="tableView" destination="vD4-Q0-Mi3" id="W5r-sf-wm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uV3-fk-o3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrM-4F-mYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOl-Sp-v5b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2s8-jb-zel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8k-6G-dBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
